{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/hippo.png",
      "dest": "/hippo.png"
    },
    {
      "src": "/(.*\\.(png|jpg|jpeg|gif|svg|css|js|ico))",
      "dest": "/$1"
    },
    {
      "src": "/",
      "dest": "/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ]
}